<!DOCTYPE html>
<html>

<head>
    <title>Fibonator</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
    <body>
        <div class="out-wrapper">
            <div class="main">
                <div id="container">-</div>
                <button type="button" class="go-again" onClick="init();">Go again!</button>
            </div>
        </div>
    </body>
    <script type="application/javascript" src="js/app.js"></script>
</html>